{
    "name" : "NGCF_MovieLens100k_explicit", 

    "cuda" : {
        "n_gpu" : 3,
        "device" : "cuda"
    },

    "data" : {
        "data_dir" : "data/",
        "file_name" : "ratings.csv",
        "columns" : ["user_id", "movie_id", "rating", "timestamp"]
    },

    "data_loader" : {
        "shuffle" : true,
        "batch_size" : 128
    },

    "preprocessing" : {
        "validation_split" : 0.1
    },

    "optimizer" : {
        "type" : "Adam",
        "lr" : [1e-2, 1e-3, 1e-4],
        "regs" : [1e-2, 1e-3, 1e-4]
    },
    
    "loss" : {
        "metrics" : "rmse"
    },

    "lr_scheduler" : {
        "step_size" : 10, 
        "gamma" : [0.1, 0.01, 0.001]
    },

    "model" : {
        "node_drop" : [0.1, 0.2, 0.3],
        "mess_dropout" : [0.1, 0.1, 0.1],
        "embed_size" : [10, 20, 30, 40],
        "layer_size" : [64, 64, 64]
    },
    
    "train" : {
        "epoch" : 100,
        "early_stop" : 5,
        "tensorboard" : true,
        "logging_verbosity" : 2,
        "save_dir" : "saved/"
    }
}